<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylSingUP.css">
</head>
<body>

<section class="text-center text-lg-start">
    <div class="container py-4">
        <div class="row g-0 align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="card cascading-right" style="
            background: hsla(0, 0%, 100%, 0.55);
            backdrop-filter: blur(30px);
            ">
                    <div class="card-body p-5 shadow-5 text-center">
                        <h2 class="fw-bold mb-5">Sign up</h2>
                        <form action="index.html">
                            <div class="row">
                                <div class=" mb-4">
                                    <div class="form-outline">
                                        <label  class="form-label" for="username">User name <p id="usernameerror"></p> </label>
                                        <input  type="text" id="username" class="form-control"  placeholder="Enter your Username" />
                                    </div>
                                </div>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label  class="form-label" for="email">Email address <p id="emailerror"></p> </label>
                                <input type="email" id="email" class="form-control" placeholder="Enter your Email"/>
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <label  class="form-label" for="password">Password  <p id="passworderror"></p></label>
                                <input type="password" id="password" class="form-control"  placeholder="Enter a strong Pasword" />
                            </div>
                            <div class="form-outline mb-4">
                                <label  class="form-label" for="cpassword">confirm Password <p id="cpassworderror"></p></label>
                                <input type="password" id="cpassword" class="form-control"  placeholder="Reenter your Pasword"/>
                            </div>


                            <!-- Submit button -->
                            <button id="button" type="submit" class="btn btn-primary btn-block mb-2 w-100">
                                Sign up
                            </button>


                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0">
                <img src="Untitled-1.png" class="w-100 rounded-4 shadow-4"
                     alt="" />
            </div>
        </div>
    </div>
</section>
<script src="scriptSingUp.js"></script>


</body>
</html>